<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2022-03-31 14:22:32 by Eclipse SUMO sumo Version 1.12.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="teszt_sacramento.net.xml"/>
        <additional-files value="detector_poi.xml, routes.rou.xml, vehicles.rou.xml"/>
    </input>

	<output>
		<tripinfo-output value="tripinfoWithoutDistributedControl.xml"/>
		<collision-output value="collisionWithoutDistributedControl.xml"/>
	</output>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
	
	<gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>
</configuration>
